/* reset css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #F1A0A5;
    --secondary: #93847D;
    --ternary: #eee;
    --sup: #EB6E75;
}

.ring {
    border: 1px solid red;

}

/* general css */


/* this is general class for flex. In html tags where ever we will give this class that element display will become flex */
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* on all icon cursor will become pointer */

i {
    cursor: pointer;
}

/* general container property applied on html tag to give maximum width */

.container_property {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;


}

/* general css ends here */




/* header section css start from here */

/*first header css */

/* icon section of first header css */

.header1 {
    box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.1);
    margin-top: 10px;
    /* padding: 5px; */

}

.header1 .social li {
    list-style: none;
    margin-right: 10px;
    background-color: var(--ternary);
    padding: 5px;
}

/* free shipping css */

.header1 p {
    color: grey;
    font-size: 1rem;
}

/* select option currency and language css  */

.select select {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;

}

#currency {
    margin-right: 10px;
}

/* first header css ends here  */

/* second header css start here. it consist of aircommerce logo search input box and contact heart and shooping icon  */


/* aircommerce css */
.header2 {
    margin-top: 20px;
    box-shadow: 0px 1px 1px rgb(0, 0, 0, 0.1);
    padding: 10px 0;


}

.header2 h3 {

    color: var(--primary);
    font-size: 2rem;
}

/* search input box css */

.search {
    position: relative;
    width: 60%;
    min-width: 200px;

}

.search i {
    position: absolute;
    right: 2%;
    top: 25%;
}

.search input {

    width: 100%;
    height: 2.5em;
    border: 1px solid var(--ternary);
    border-radius: 10px;
    padding-left: 10px;
    outline: none;

}

/* contact, heart and shopping icon css */
.icon {
    margin-right: 5px;
}

.icon li {
    list-style: none;
    margin-left: 20px;
}

.sup {
    background-color: var(--sup);
    color: white;
    padding: 2px;
    border-radius: 500px;
    margin-left: 2px;

}


/* second header css ends here  */

/* responsive icon css */

.icon_responsive ul {
    /* justify-content: center; */
    align-items: center;

}

.icon_responsive {
    background-color: white;
    border-top: 1px solid var(--secondary);

    width: 60%;
    left: 20%;
    position: fixed;
    bottom: 0;
    height: 8vh;
    padding: 15px;
    z-index: 1000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: none;
}

.icon_responsive ul li {
    list-style: none;
    margin-right: 3%;
    margin-left: 3%;
    font-size: 1.5rem;
}


/* responsive icon css ends here  */

/* header section css ends here  */


/* navbar section css  */
.navbar {
    margin-top: 10px;
}

.navbar ul li {
    list-style: none;
    margin-right: 1.5rem;
    font-weight: bold;


}

.navbar ul {
    justify-content: center;
    margin-top: 10px;
    font-size: 1rem;
    padding: 10px 0;
}

/* navbar section css ends here  */

/* banner section start here  */

.banner {
    background-image: url("images/banner-1.jpg");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    height: 70vh;
    position: relative;
    margin-top: 20px;
    border-radius: 20px;
    width: 95%;

}

.content {
    /* border: 1px solid red; */

    position: absolute;
    top: 25%;
    left: 20%;

}

.content h3 {
    color: var(--primary);
    font-weight: lighter;
    margin-bottom: 0.5rem;
    font-size: 1.5em;
}

.content h1 {
    margin-bottom: 0.5rem;
    font-weight: bolder;
    font-size: 2.5rem;
}

.content .price {
    color: var(--secondary);
    margin-bottom: 0.5rem;

}

.content .price span {
    font-size: 1.5rem;
    font-weight: bold;

}

.content button {
    border-radius: 5px;
    background-color: var(--primary);
    color: white;
    padding: 0.5rem;
    border: none;
}


/* banner section ends here  */

/* tiles section css start from here  */

.marble {
    width: 100%;
    height: 15vh;
    margin-bottom: 50px;
}

.tiles {
    /* height: 10vh; */
    margin-top: 50px;
    width: 22%;

    border: 1px solid var(--ternary);
    border-radius: 10px;
    justify-content: left;
    padding: 10px 0;
    margin-right: 10px;
    margin-left: 10px;
}

.frock {
    margin-bottom: 10px;
    font-weight: bold;
}

.dress .number {
    font-weight: light;
    color: var(--secondary);
    margin-left: 40px;
}

.show {
    margin-top: 10px;
    color: var(--sup);
}

.marble img {

    width: 20%;
}



/* tiles section css ends here  */


/* main section css start here  */


/* side section css starts here  */

.aside {
    position: sticky;
    top: 0;
    height: min-content;


}

.main_content {
    justify-content: start;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 0;
}


#category {
    /* width: 300px; */
    border: 1px solid #bdbaba;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
}



.sub_content img {
    width: 2rem;
    height: 2rem;
}

.sub_content {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 0.5rem;
}

.first {
    margin-top: 10px;
}

.gap {
    width: 100%;
}

.gap p {
    margin-left: 10px;
    font-size: 1rem;
    color: #444343;
}


/* best sellar section css */

#best_sellar {

    width: 300px;
    margin: 1rem;

}

#best_sellar h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#best_sellar p {
    color: #444343;
    font-size: 1.2rem;
}

.dollar {
    font-weight: bold;
    font-size: 1.3rem;
}

.details {
    margin-bottom: 10px;
}

.details .detail_img {
    height: 6rem;
    width: 6rem;
    margin-right: 1rem;
}

.star {
    height: 1.5rem;
    width: 5rem;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;

}



.details {
    justify-content: left;
}


/* side section css ends here  */




/* new arrival section css */




.trend {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
}



.space {
    margin-left: 70px;
    margin-right: 70px;
}




.trend h4 {
    margin-top: 50px;
    font-weight: bold;
    font-size: 1.1rem;
}

.details2 {
    margin-bottom: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 1rem;

}

.details2 .detail_img {
    height: 5rem;
    width: 5rem;
    background-color: #d49f25;

}

.new_arrival2 h4 {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #eee;
    font-size: 1rem;
    margin-bottom: 20px;
}

.new_div div {
    color: #444343;
}

.new_div p {
    font-weight: bold;
}




/* Deal of the day section */


.progress_border {
    height: 12px;
    width: 100%;
    background-color: #eeeeee;
}

.pink_progress {
    background-color: #FF8F9D;
    width: 50%;
    height: 12px;
}

.red {
    width: 50%;
}

.facewash {
    width: 40%;
}

.red img {
    height: 400px;
    width: 400px;
}

.facewash img {
    height: 30px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.facewash h3 {
    font-weight: bold;
    font-size: 1rem;
}

.price {
    color: #EB6E75;
    margin-top: 10px;
}

.price del {
    color: #444343;
}

.facewash button {
    color: white;
    background-color: #EB6E75;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    border: none;
}


.deal {

    border: 2px solid #eee;
    border-radius: 10px;
    justify-content: left;
    width: 100%;


}



.sold {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 1rem;
}

.hurry {
    margin-top: 10px;
    margin-bottom: 10px;
}

.year {
    justify-content: left;

}

.time {
    width: 80px;
    margin-right: 30px;
    background-color: #EBEEED;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
}

/* deal css ends here  */

/* boxes section start from here  */

.boxes {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;

    row-gap: 20px;
    column-gap: 20px;
}

.square {
    border: 2px solid #eee;
    border-radius: 10px;
    width: 200px;

    padding: 1rem;
}


.square:hover {
    box-shadow: 2px 2px 2px 2px #444343;
}

.square .slab {
    height: 200px;
    width: 100%;
}

.square .slab:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.square .new_star {
    height: 20px;
    width: 100px;

}

.square h4 {
    font-weight: lighter;
    color: var(--primary);
}





/* boxes section ends here  */


/* summer collection section */

/* testimonial css */


.testimonial {
    width: 50%;
    height: 450px;
    margin-top: 40px;
}


.testimonial h4 {


    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}



.boundry {
    border: 1px solid #444343;
    margin-top: 30px;
    border-radius: 10px;
    flex-direction: column;
}

.boundry .image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    width: 8rem;
    height: 8rem;
    margin-top: 20px;
    margin-bottom: 20px;

}

.boundry h4 {
    color: #444343;
    font-size: 1.6rem;
    margin-bottom: 10px;

}


.boundry p {
    margin-bottom: 10px;
    color: #444343;
}

.boundry .collen {
    height: 1rem;
    width: 1rem;
    margin-bottom: 10px;
}

.boundry p {
    text-align: center;
    width: 60%;
}

/* collection css */
.summer_collection {
    width: 100%;
}

.collection img {

    width: 90%;
    margin-left: 5%;
    /* height: 400px; */
    margin-top: 3px;
}

.collection {
    position: relative;
    width: 100%;
}



.summer_child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    border-radius: 10px;
    background-color: #FDFBF9;
    padding: 2rem;
    opacity: 0.7;
    flex-direction: column;
}

.summer_child button {
    padding: 0.5rem;
    background-color: #212121;
    color: white;
    margin-bottom: 10px;
}

.summer_child h3 {
    font-size: 1.2rem;

    margin-bottom: 5px;
}

.summer_child p {
    margin-bottom: 5px;
}



/* summer collection ends here  */

/* plate section starts here  */

.plate {

    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;


}

.plate img {

    width: 100%;
    border-radius: 10px;
}

.fashion {

    margin-bottom: 20px;

}

.fashion .p1 {
    color: #EB6E75;
    margin-top: 0.5rem;
}

.fashion .p2 {
    font-weight: bold;

}

.fashion .p3 {
    color: #444343;
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

/* plate section ends here  */


/* footer css starts here  */


/* footer 1 css */


.footer1 {
    background-color: #212121;
    color: #444343;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    width: 95%;
}

.footer1 h4 {
    color: #FAA7BB;
    margin-bottom: 1rem;
}

.footer1 span {

    color: #ccc4be;

}

.range {
    margin-bottom: 1rem;
}

/* footer2 css */

.footer2 {
    background-color: #212121;
    padding: 2rem;

    /* justify-content: space-around; */
    border-bottom: 1px solid #eee;


    width: 95%;
}

.footer2 h4 {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #d49f25;
}



.footer2 ul li {
    list-style: none;
    margin-bottom: 1rem;
}

.footer_tiles {
    color: #444343;
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;


}

/* footer3 css */

.footer3 {
    background-color: #212121;
    text-align: center;
    padding: 1.5rem;

    width: 95%;
}

.footer3 p {
    margin-top: 1.5px;
    color: #444343;
    font-size: 1.2rem;

}

/* footer css ends here  */

/* media query css start here  */


/* media query for tablet view  */

@media only screen and (max-width: 1080px) {

    /* header section responsiveness */

    /* header1 responsiveness */

    .social {
        display: none;
    }

    .header1 p,
    .select select {
        color: var(--secondary);
        font-size: 0.9rem;
    }

    /* header2 responsiveness */

    .icon {
        display: none;
    }

    .header2 h3 {
        font-size: 1.8rem;
    }

    .icon_responsive {
        display: block;
    }

    /* header section responsiveness ends here  */

    /* navbar css  */

    .navbar {
        display: none;
    }

    /* navbar css ends here  */

    /* banner responsive for tab view css  */



    .content {
        top: 10%;
        left: 15%;

    }

    /* banner responsive for tab view css ends here  */

    /* tiles section responsive css  */

    .tiles {
        min-width: 280px;
        max-height: 10px;

    }

    .marble {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 250px;
    }

    .dress .number {
        margin-left: 15px;

    }

    /* tiles section responsiveness end here  */

    /* summer collection css start here  */

    .summer_collection {
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .boundry {
        margin-bottom: 30px;
    }

    .tiles {
        padding: 40px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .marble {
        margin-bottom: 500px;
    }

    .collection img {

        width: 50%;
        margin-left: 25%;
        /* height: 400px; */
        margin-top: 3px;
    }

    .summer_child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-60%, -50%);
        border-radius: 10px;
        background-color: #FDFBF9;
        /* padding: 2rem; */
        opacity: 0.7;
        flex-direction: column;
    }

    .summer_child button {
        padding: 0.5rem;
        background-color: #212121;
        color: white;
        margin-bottom: 2px;
    }

    .summer_child h3 {
        font-size: 0.9rem;

        margin-bottom: 5px;
    }

    .summer_child p {
        margin-bottom: 5px;
    }

    .summer_child h4 {
        margin-bottom: -20px;
    }

    .top_rated {
        width: 100%;
        margin-left: 50%;
    }






    /* aside section css  */

    .aside {
        display: none;
    }

    /* trend section css  */

    .main_content {
        grid-template-columns: 100%;

    }

    .trend {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        column-gap: 20px;
        margin: 20px;
    }

    /* trend section css ends here  */


    /* deal section css  */

    .deal {
        flex-direction: column;
    }

    .facewash {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .red {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    /* boxes section responsive start here  */

    .boxes {
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }

    .plate {
        grid-template-columns: auto auto;
    }

    .fashion {
        width: 60%;
        margin-left: 20%;

    }







    /* footer responsive css for tablet view  */

    .footer2 {
        flex-wrap: wrap;
        justify-content: left;
    }


    .footer3 p {
        padding-bottom: 50px;
        margin-top: 5px;
    }





}

@media only screen and (max-width: 580px) {
    .year {
        flex-direction: column;
    }

    .sold {
        flex-direction: column;
    }


    /* header section responsiveness mobile view */

    /* header1 responsiveness mobile view*/

    .select {
        display: none;
    }

    .header1 p {
        display: inline;
        margin: 0 auto;
        font-size: 0.9rem;
    }

    /* header2 responsiveness mobile view */

    .header2 {
        flex-direction: column;
    }

    .header2 h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .icon_responsive {
        width: 100%;
        left: 0;

    }



    /* banner css responsive mobile view */





    .content {
        top: 10%;
        left: 15%;


    }

    .content h3 {

        font-size: 1.3em;

    }

    .content h1 {

        font-size: 1.8rem;

    }

    .content .price {
        color: var(--secondary);
        margin-bottom: 0.5rem;

    }

    .content .price span {
        font-size: 1.5rem;
        font-weight: bold;

    }

    .content button {
        border-radius: 5px;
        background-color: var(--primary);
        color: white;
        padding: 0.5rem;
        border: none;
    }


    /* banner css ends here  */

    /* trend responsive css  */

    .trend {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        margin: 20px;

    }

    .top_rated {
        width: 100%;
        margin-left: 0;
    }

    /* summer collection and tiles responsive  css  */

    .marble {
        margin-bottom: 500px;
    }

    .testimonial {

        margin-bottom: 20px;

    }

    .summer_child {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-60%, -50%);
        border-radius: 10px;
        /* background-color: #FDFBF9; */
        /* padding: 2rem; */
        /* opacity: 0.7; */
        flex-direction: column;
        padding: 0;

    }

    .summer_child button {
        padding: 0.5rem;
        background-color: #212121;
        color: white;
        margin-bottom: 2px;
    }

    .summer_child h3 {
        font-size: 0.8rem;

        margin-bottom: 4px;
    }

    .summer_child p {
        margin-bottom: 4px;
    }

    .summer_child h4 {
        margin-bottom: -25px;
    }


    /* summer collection responsive end here  */

    .facewash {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .red {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .boxes {
        grid-template-columns: auto;
    }

    .plate {
        grid-template-columns: auto;
    }


    /* footer responsive css start here  */


    .footer2 {
        display: flex;
        flex-direction: column;
    }

    .footer_tiles {
        margin-top: 30px;
    }



    .footer3 p {
        padding-bottom: 50px;
        margin-top: 5px;
    }

    /* footer css responsive ends here  */




}




@media only screen and (max-width: 347px) {
    .header1 p {

        font-size: 0.7rem;
    }


}

@media only screen and (max-width: 457px) {
    .testimonial {
        margin-top: 10px;
        margin-bottom: 40px;
    }


}

@media only screen and (max-width: 400px) {


    .testimonial {
        margin-bottom: 100px;
    }
}

@media only screen and (min-width: 630px) and (max-width:1080px) {
    .marble {
        margin-bottom: 230px;
    }
}



/* media query css ends here  */